# Mediscan

./: .gitignore  README.md  pom.xml
src/main/java/com/Mediscan/: MediscanApplication.java
src/main/java/com/Mediscan/config/: AppConfig.java  RedisConfig.java
src/main/java/com/Mediscan/controller/: GenericAlternativeController.java  MedicineController.java  PriceController.java
src/main/java/com/Mediscan/dto/: GeminiRequest.java  GeminiResponse.java  GenericAlternativeDto.java  MedicineDetailsDto.java  OcrResponse.java  PriceResponseDto.java
src/main/java/com/Mediscan/exception/: ApiException.java  GlobalExceptionHandler.java  MedicineNotFoundException.java
src/main/java/com/Mediscan/filter/: RateLimitingFilter.java
src/main/java/com/Mediscan/model/: GenericAlternative.java  Medicine.java  MedicinePrice.java
src/main/java/com/Mediscan/repository/: GenericAlternativeRepository.java  MedicinePriceRepository.java  MedicineRepository.java
src/main/java/com/Mediscan/service/: GeminiService.java  GenericAlternativeService.java  MedicineService.java  OcrService.java  PriceScraperService.java  PriceService.java
src/main/resources/: application.properties
src/test/java/com/Mediscan/: MediscanApplicationTests.java
